<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      * {
    box-sizing: border-box;
}
body {
    background-color: wheat;
}
p {
    font-family: 'Roboto', sans-serif;
}
h1 {
    font-family: 'Righteous', cursive;
}
h2 {
    width: 139px;
    height: 23px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
}
img {
    width: 144px;
    height: 87px;
    background: url(frango_yin_yang.png);
    border-radius: 4px;
}
nav {
    width: 100%;
    height: 92px;
    background: #CF2B2B;
    position: fixed;
    top: 0;
    left: 0;
    filter: drop-shadow( 0 1px 6px black);
    z-index: 10;
}

.Titulo_navbar {
    
    margin-top: 8px;
    margin-left: 21px;
}
nav h1{
    font-weight: 400;
    font-size: 44px;
    color: #FFFFFF;
}

nav p {
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
}

    </style>
  </head>
  <body>
    <nav>
        <div class="Titulo_navbar">
            <h1>DrivenEats</h1>
            <p>Sua comida em 6 minutos</p>
        </div>
    </nav>
    <main>
        <div class="ordens_pedidos">
            <h1 class="pratos importante"> Primeiro, seu prato</h1>
            <h1 class="bebidas importante">Agora, sua bebida</h1>
            <h1 class="sobremesas Infos importante">Por fim, sua sobremesa</h1>
        </div>
        <div class="container_produtos">
            <div class="Pratos_Alacartes container">
                <img src="./imagens/frango.png" alt="">
                <br>
                <div class="informacoes_produtos">
                    <h2>Frango Yin Yang</h2>
                    <p class="descricao">Um pouco de batata, <br> um pouco de salada</p>
                    <p class="preco">R$ 14,90</p>
                </div>
            </div>
            <div class="Pratos_Alacartes container">
                <img src="./imagens/frango.png" alt="">
                <br>
                <div class="informacoes_produtos">
                    <h2>Frango Yin Yang</h2>
                    <p class="descricao">Um pouco de batata, <br> um pouco de salada</p>
                    <p class="preco">R$ 14,90</p>
                </div>
            </div>
            <div class="Pratos_Alacartes container">
                <img src="./imagens/frango.png" alt="">
                <br>
                <div class="informacoes_produtos">
                    <h2>Frango Yin Yang</h2>
                    <p class="descricao">Um pouco de batata, <br> um pouco de salada</p>
                    <p class="preco">R$ 14,90</p>
                </div>
            </div>
            <div class="Pratos_Alacartes container">
                <img src="./imagens/frango.png" alt="">
                <br>
                <div class="informacoes_produtos">
                    <h2>Frango Yin Yang</h2>
                    <p class="descricao">Um pouco de batata, <br> um pouco de salada</p>
                    <p class="preco">R$ 14,90</p>
                </div>
            </div>
        </div>

    </main>
    <script src="script.js">
    </script>
  </body>
</html>
